# phptravels

./: pom.xml  testng.xml
TestReport/: TestCase_LoginTC_2017_22_2_23_59_47.html  TestResults_02-22-2017_19-47-38.html  TestResults_02-22-2017_23-59-47.html
src/main/java/: log4j.properties
src/main/java/datatable/: XlFile_Reader.java
src/main/java/driver/: Driver.java
src/main/java/properties/: Config.properties  Driver.xlsx  Object.properties  TestData.xlsx
src/main/java/testApp/: Keywords.java  TestCase.java
src/main/java/testReports/: TestReports.java
src/main/java/util/: TestConfig.java  TestUtil.java
